@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Roboto+Mono:wght@400;500&display=swap');

body {
    background-color: #f0f2f5;
    font-family: 'Inter', sans-serif;
    color: #333;
    line-height: 1.6;
}

/* ================= Titles ================= */

.main-title {
    font-weight: 800;
    color: #1a202c;
    letter-spacing: -0.5px;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    background: linear-gradient(90deg, #0057c8, #00b4db);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: #4a5568;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 0.5rem;
}

/* ================= Cards ================= */

.card {
    border-radius: 12px;
    background: white;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
}

/* ================= Alerts ================= */

.alert-custom {
    border-radius: 8px;
    background-color: #e6fffa;
    border: 1px solid #b2f5ea;
    color: #2c7a7b;
    padding: 15px;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0,0,0,0.02);
}

/* ================= Results ================= */

.result-box {
    background: white;
    border-left: 5px solid #3182ce;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.04);
    margin-bottom: 20px;
    position: relative;
}

.result-header {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 12px;
    color: #2d3748;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.score-tag {
    background: #48bb78;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 700;
    box-shadow: 0 2px 4px rgba(72, 187, 120, 0.3);
}

.sep {
    color: #cbd5e0;
    margin: 0 10px;
    font-weight: 300;
}

.pos-badge {
    background-color: #edf2f7;
    color: #718096;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-family: 'Roboto Mono', monospace;
    margin-left: 8px;
}

/* ================= Sequence Blocks ================= */

.seq-container {
    background: #2d3748;
    padding: 15px;
    border-radius: 8px;
    color: #e2e8f0;
}

.seq-row {
    display: flex;
    margin-bottom: 5px;
}

.seq-label {
    width: 30px;
    font-weight: bold;
    color: #63b3ed;
    user-select: none;
}

.seq {
    font-family: 'Roboto Mono', monospace;
    font-size: 0.9rem;
    overflow-x: auto;
    white-space: pre;
    flex-grow: 1;
    letter-spacing: 1px;
}

.seq::-webkit-scrollbar {
    height: 6px;
}
.seq::-webkit-scrollbar-track {
    background: #1a202c;
}
.seq::-webkit-scrollbar-thumb {
    background: #4a5568;
    border-radius: 3px;
}

/* ================= Buttons ================= */

.btn {
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 8px;
    letter-spacing: 0.3px;
    transition: all 0.2s;
}

.btn-primary {
    background-color: #3182ce !important;
    border: none !important;
}

.btn-primary:hover {
    background-color: #2b6cb0 !important;
}

.btn-danger {
    background-color: #e53e3e !important;
    border: none !important;
}

.btn-danger:hover {
    background-color: #c53030 !important;
}
